[uwsgi]
socket = /run/uwsgi/app/photo_hunt/socket
chdir = /var/www/photo_hunt
master = true
plugins = python3
file = /var/www/photo_hunt/main.py
uid = www-data
gid = www-data
chmod-socket = 666
chown-socket = www-data
;logto2 = /tmp/photo_hunt-master.log
enable-threads = true
